0:0:0:0:0:0:0:1 - - [05/Oct/2016:22:24:43 -0300] "GET /RESTAURANTE_PROJECT/ HTTP/1.1" 200 6383 http-bio-9092-exec-2 10905
0:0:0:0:0:0:0:1 - - [05/Oct/2016:22:24:43 -0300] "GET /RESTAURANTE_PROJECT/views/pedidosTelefonista.html HTTP/1.1" 304 - http-bio-9092-exec-4 16
0:0:0:0:0:0:0:1 - - [05/Oct/2016:22:25:21 -0300] "GET /RESTAURANTE_PROJECT/ HTTP/1.1" 200 6383 http-bio-9092-exec-5 17
0:0:0:0:0:0:0:1 - - [05/Oct/2016:22:25:21 -0300] "GET /RESTAURANTE_PROJECT/views/pedidosTelefonista.html HTTP/1.1" 200 4609 http-bio-9092-exec-6 13
0:0:0:0:0:0:0:1 - - [05/Oct/2016:22:26:23 -0300] "GET /RESTAURANTE_PROJECT/ HTTP/1.1" 200 6383 http-bio-9092-exec-8 17
0:0:0:0:0:0:0:1 - - [05/Oct/2016:22:26:24 -0300] "GET /RESTAURANTE_PROJECT/views/pedidosTelefonista.html HTTP/1.1" 200 4723 http-bio-9092-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Oct/2016:22:26:56 -0300] "GET /RESTAURANTE_PROJECT/ HTTP/1.1" 200 6383 http-bio-9092-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Oct/2016:22:26:57 -0300] "GET /RESTAURANTE_PROJECT/views/pedidosTelefonista.html HTTP/1.1" 200 4728 http-bio-9092-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Oct/2016:22:27:57 -0300] "GET /RESTAURANTE_PROJECT/ HTTP/1.1" 200 6383 http-bio-9092-exec-5 24
0:0:0:0:0:0:0:1 - - [05/Oct/2016:22:27:57 -0300] "GET /RESTAURANTE_PROJECT/appt.js HTTP/1.1" 304 - http-bio-9092-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Oct/2016:22:27:58 -0300] "GET /RESTAURANTE_PROJECT/views/pedidosTelefonista.html HTTP/1.1" 304 - http-bio-9092-exec-5 13
0:0:0:0:0:0:0:1 - - [05/Oct/2016:22:29:40 -0300] "GET /RESTAURANTE_PROJECT/ HTTP/1.1" 200 6383 http-bio-9092-exec-9 25
0:0:0:0:0:0:0:1 - - [05/Oct/2016:22:29:41 -0300] "GET /RESTAURANTE_PROJECT/views/pedidosTelefonista.html HTTP/1.1" 304 - http-bio-9092-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Oct/2016:22:30:41 -0300] "GET /RESTAURANTE_PROJECT/ HTTP/1.1" 200 6383 http-bio-9092-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Oct/2016:22:30:41 -0300] "GET /RESTAURANTE_PROJECT/views/pedidosTelefonista.html HTTP/1.1" 200 4728 http-bio-9092-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Oct/2016:22:31:12 -0300] "GET /RESTAURANTE_PROJECT/ HTTP/1.1" 200 6383 http-bio-9092-exec-8 18
0:0:0:0:0:0:0:1 - - [05/Oct/2016:22:31:18 -0300] "GET /RESTAURANTE_PROJECT/views/pedidosTelefonista.html HTTP/1.1" 304 - http-bio-9092-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Oct/2016:22:33:03 -0300] "GET /RESTAURANTE_PROJECT/ HTTP/1.1" 200 6383 http-bio-9092-exec-4 16
0:0:0:0:0:0:0:1 - - [05/Oct/2016:22:33:04 -0300] "GET /RESTAURANTE_PROJECT/views/pedidosTelefonista.html HTTP/1.1" 200 4695 http-bio-9092-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Oct/2016:22:34:52 -0300] "GET /RESTAURANTE_PROJECT/ HTTP/1.1" 200 6383 http-bio-9092-exec-7 17
0:0:0:0:0:0:0:1 - - [05/Oct/2016:22:34:53 -0300] "GET /RESTAURANTE_PROJECT/views/pedidosTelefonista.html HTTP/1.1" 200 4695 http-bio-9092-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Oct/2016:22:36:44 -0300] "GET /RESTAURANTE_PROJECT/ HTTP/1.1" 200 6383 http-bio-9092-exec-1 31
0:0:0:0:0:0:0:1 - - [05/Oct/2016:22:36:44 -0300] "GET /RESTAURANTE_PROJECT/appt.js HTTP/1.1" 304 - http-bio-9092-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Oct/2016:22:36:45 -0300] "GET /RESTAURANTE_PROJECT/views/pedidosTelefonista.html HTTP/1.1" 200 4728 http-bio-9092-exec-1 12
0:0:0:0:0:0:0:1 - - [05/Oct/2016:22:37:38 -0300] "GET /RESTAURANTE_PROJECT/ HTTP/1.1" 200 6383 http-bio-9092-exec-1 24
0:0:0:0:0:0:0:1 - - [05/Oct/2016:22:37:38 -0300] "GET /RESTAURANTE_PROJECT/views/pedidosTelefonista.html HTTP/1.1" 304 - http-bio-9092-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Oct/2016:22:39:11 -0300] "GET /RESTAURANTE_PROJECT/ HTTP/1.1" 200 6383 http-bio-9092-exec-7 15
0:0:0:0:0:0:0:1 - - [05/Oct/2016:22:39:11 -0300] "GET /RESTAURANTE_PROJECT/views/pedidosTelefonista.html HTTP/1.1" 304 - http-bio-9092-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Oct/2016:22:40:10 -0300] "GET /RESTAURANTE_PROJECT/ HTTP/1.1" 200 6383 http-bio-9092-exec-7 15
0:0:0:0:0:0:0:1 - - [05/Oct/2016:22:40:11 -0300] "GET /RESTAURANTE_PROJECT/views/pedidosTelefonista.html HTTP/1.1" 304 - http-bio-9092-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Oct/2016:22:40:35 -0300] "GET /RESTAURANTE_PROJECT/ HTTP/1.1" 200 6383 http-bio-9092-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Oct/2016:22:40:36 -0300] "GET /RESTAURANTE_PROJECT/views/pedidosTelefonista.html HTTP/1.1" 304 - http-bio-9092-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Oct/2016:22:41:21 -0300] "GET /RESTAURANTE_PROJECT/ HTTP/1.1" 200 6383 http-bio-9092-exec-10 23
0:0:0:0:0:0:0:1 - - [05/Oct/2016:22:41:22 -0300] "GET /RESTAURANTE_PROJECT/views/pedidosTelefonista.html HTTP/1.1" 304 - http-bio-9092-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Oct/2016:22:44:05 -0300] "GET /RESTAURANTE_PROJECT HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Oct/2016:22:44:06 -0300] "GET /RESTAURANTE_PROJECT/ HTTP/1.1" 200 6383 http-bio-9090-exec-2 568
0:0:0:0:0:0:0:1 - - [05/Oct/2016:22:47:22 -0300] "GET /RESTAURANTE_PROJECT HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Oct/2016:22:47:23 -0300] "GET /RESTAURANTE_PROJECT/ HTTP/1.1" 200 6383 http-bio-9090-exec-2 880
0:0:0:0:0:0:0:1 - - [05/Oct/2016:22:49:36 -0300] "GET /RESTAURANTE_PROJECT HTTP/1.1" 302 - http-bio-9898-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Oct/2016:22:49:38 -0300] "GET /RESTAURANTE_PROJECT/lib/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 29063 http-bio-9898-exec-2 31
0:0:0:0:0:0:0:1 - - [05/Oct/2016:22:49:38 -0300] "GET /RESTAURANTE_PROJECT/appt.js HTTP/1.1" 200 2686 http-bio-9898-exec-5 24
0:0:0:0:0:0:0:1 - - [05/Oct/2016:22:49:39 -0300] "GET /RESTAURANTE_PROJECT/controllers/controllersGarcom.js HTTP/1.1" 200 2431 http-bio-9898-exec-4 50
0:0:0:0:0:0:0:1 - - [05/Oct/2016:22:49:39 -0300] "GET /RESTAURANTE_PROJECT/ HTTP/1.1" 200 6383 http-bio-9898-exec-3 2011
0:0:0:0:0:0:0:1 - - [05/Oct/2016:22:49:39 -0300] "GET /RESTAURANTE_PROJECT/lib/bootstrap/css/bootstrap.spacelab.min.css HTTP/1.1" 200 131226 http-bio-9898-exec-9 62
0:0:0:0:0:0:0:1 - - [05/Oct/2016:22:49:40 -0300] "GET /RESTAURANTE_PROJECT/views/pedidosGarcom.html HTTP/1.1" 200 4681 http-bio-9898-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Oct/2016:22:49:41 -0300] "GET /RESTAURANTE_PROJECT/lib/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-9898-exec-10 20
0:0:0:0:0:0:0:1 - - [05/Oct/2016:22:49:46 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9898-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Oct/2016:22:50:09 -0300] "GET /RESTAURANTE_PROJECT/views/pedidosTelefonista.html HTTP/1.1" 200 4728 http-bio-9898-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Oct/2016:22:51:20 -0300] "GET /RESTAURANTE_PROJECT/ HTTP/1.1" 200 6383 http-bio-9898-exec-1 29
0:0:0:0:0:0:0:1 - - [05/Oct/2016:22:51:20 -0300] "GET /RESTAURANTE_PROJECT/controllers/controllersGarcom.js HTTP/1.1" 200 2387 http-bio-9898-exec-1 22
0:0:0:0:0:0:0:1 - - [05/Oct/2016:22:51:29 -0300] "GET /RESTAURANTE_PROJECT/views/alterarPedidosTelefonista.html HTTP/1.1" 200 8780 http-bio-9898-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Oct/2016:22:51:38 -0300] "GET /RESTAURANTE_PROJECT/views/cadastrarPedidosTelefonista.html HTTP/1.1" 200 7184 http-bio-9898-exec-1 19
0:0:0:0:0:0:0:1 - - [05/Oct/2016:22:52:44 -0300] "GET /RESTAURANTE_PROJECT/ HTTP/1.1" 200 6383 http-bio-9898-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Oct/2016:22:52:44 -0300] "GET /RESTAURANTE_PROJECT/controllers/controllersGarcom.js HTTP/1.1" 200 2398 http-bio-9898-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Oct/2016:22:52:45 -0300] "GET /RESTAURANTE_PROJECT/views/pedidosTelefonista.html HTTP/1.1" 304 - http-bio-9898-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Oct/2016:22:53:23 -0300] "GET /RESTAURANTE_PROJECT/ HTTP/1.1" 200 6383 http-bio-9898-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Oct/2016:22:53:23 -0300] "GET /RESTAURANTE_PROJECT/controllers/controllersGarcom.js HTTP/1.1" 200 2232 http-bio-9898-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Oct/2016:22:53:33 -0300] "GET /RESTAURANTE_PROJECT/ HTTP/1.1" 200 6383 http-bio-9898-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Oct/2016:22:53:34 -0300] "GET /RESTAURANTE_PROJECT/controllers/controllersGarcom.js HTTP/1.1" 304 - http-bio-9898-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Oct/2016:22:55:54 -0300] "GET /RESTAURANTE_PROJECT/ HTTP/1.1" 200 6383 http-bio-9898-exec-8 23
0:0:0:0:0:0:0:1 - - [05/Oct/2016:22:55:54 -0300] "GET /RESTAURANTE_PROJECT/controllers/controllersGarcom.js HTTP/1.1" 304 - http-bio-9898-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Oct/2016:22:55:55 -0300] "GET /RESTAURANTE_PROJECT/views/pedidosTelefonista.html HTTP/1.1" 200 4706 http-bio-9898-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Oct/2016:22:56:40 -0300] "GET /RESTAURANTE_PROJECT/ HTTP/1.1" 200 6383 http-bio-9898-exec-8 14
0:0:0:0:0:0:0:1 - - [05/Oct/2016:22:56:40 -0300] "GET /RESTAURANTE_PROJECT/controllers/controllersGarcom.js HTTP/1.1" 304 - http-bio-9898-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Oct/2016:22:56:41 -0300] "GET /RESTAURANTE_PROJECT/views/pedidosTelefonista.html HTTP/1.1" 200 4715 http-bio-9898-exec-8 19
0:0:0:0:0:0:0:1 - - [05/Oct/2016:22:57:27 -0300] "GET /RESTAURANTE_PROJECT/ HTTP/1.1" 200 6383 http-bio-9898-exec-8 31
0:0:0:0:0:0:0:1 - - [05/Oct/2016:22:57:27 -0300] "GET /RESTAURANTE_PROJECT/controllers/controllersGarcom.js HTTP/1.1" 304 - http-bio-9898-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Oct/2016:22:57:29 -0300] "GET /RESTAURANTE_PROJECT/views/pedidosTelefonista.html HTTP/1.1" 200 4728 http-bio-9898-exec-8 15
0:0:0:0:0:0:0:1 - - [05/Oct/2016:22:59:18 -0300] "GET /RESTAURANTE_PROJECT/ HTTP/1.1" 200 6383 http-bio-9898-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Oct/2016:22:59:18 -0300] "GET /RESTAURANTE_PROJECT/appt.js HTTP/1.1" 304 - http-bio-9898-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Oct/2016:22:59:18 -0300] "GET /RESTAURANTE_PROJECT/controllers/controllersGarcom.js HTTP/1.1" 200 2398 http-bio-9898-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Oct/2016:22:59:20 -0300] "GET /RESTAURANTE_PROJECT/views/pedidosTelefonista.html HTTP/1.1" 200 4680 http-bio-9898-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Oct/2016:22:59:39 -0300] "GET /RESTAURANTE_PROJECT/ HTTP/1.1" 200 6383 http-bio-9898-exec-3 19
0:0:0:0:0:0:0:1 - - [05/Oct/2016:22:59:40 -0300] "GET /RESTAURANTE_PROJECT/controllers/controllersGarcom.js HTTP/1.1" 304 - http-bio-9898-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Oct/2016:22:59:41 -0300] "GET /RESTAURANTE_PROJECT/views/pedidosTelefonista.html HTTP/1.1" 304 - http-bio-9898-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Oct/2016:22:59:52 -0300] "GET /RESTAURANTE_PROJECT/ HTTP/1.1" 200 6383 http-bio-9898-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Oct/2016:22:59:52 -0300] "GET /RESTAURANTE_PROJECT/controllers/controllersGarcom.js HTTP/1.1" 304 - http-bio-9898-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Oct/2016:22:59:53 -0300] "GET /RESTAURANTE_PROJECT/views/pedidosTelefonista.html HTTP/1.1" 200 4684 http-bio-9898-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Oct/2016:23:00:04 -0300] "GET /RESTAURANTE_PROJECT/ HTTP/1.1" 200 6383 http-bio-9898-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Oct/2016:23:00:04 -0300] "GET /RESTAURANTE_PROJECT/controllers/controllersGarcom.js HTTP/1.1" 304 - http-bio-9898-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Oct/2016:23:00:05 -0300] "GET /RESTAURANTE_PROJECT/views/pedidosTelefonista.html HTTP/1.1" 200 4680 http-bio-9898-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Oct/2016:23:01:15 -0300] "GET /RESTAURANTE_PROJECT/ HTTP/1.1" 200 6383 http-bio-9898-exec-7 23
0:0:0:0:0:0:0:1 - - [05/Oct/2016:23:01:15 -0300] "GET /RESTAURANTE_PROJECT/controllers/controllersGarcom.js HTTP/1.1" 304 - http-bio-9898-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Oct/2016:23:01:16 -0300] "GET /RESTAURANTE_PROJECT/views/pedidosTelefonista.html HTTP/1.1" 200 4684 http-bio-9898-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Oct/2016:23:02:51 -0300] "GET /RESTAURANTE_PROJECT/ HTTP/1.1" 200 6383 http-bio-9898-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Oct/2016:23:02:52 -0300] "GET /RESTAURANTE_PROJECT/controllers/controllersGarcom.js HTTP/1.1" 200 2427 http-bio-9898-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Oct/2016:23:02:53 -0300] "GET /RESTAURANTE_PROJECT/views/pedidosTelefonista.html HTTP/1.1" 200 4728 http-bio-9898-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Oct/2016:23:04:05 -0300] "GET /RESTAURANTE_PROJECT/ HTTP/1.1" 200 6383 http-bio-9898-exec-1 15
0:0:0:0:0:0:0:1 - - [05/Oct/2016:23:04:05 -0300] "GET /RESTAURANTE_PROJECT/controllers/controllersGarcom.js HTTP/1.1" 200 2427 http-bio-9898-exec-9 20
0:0:0:0:0:0:0:1 - - [05/Oct/2016:23:04:06 -0300] "GET /RESTAURANTE_PROJECT/views/pedidosTelefonista.html HTTP/1.1" 304 - http-bio-9898-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Oct/2016:23:05:27 -0300] "GET /RESTAURANTE_PROJECT/ HTTP/1.1" 200 6383 http-bio-9898-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Oct/2016:23:05:27 -0300] "GET /RESTAURANTE_PROJECT/controllers/controllersGarcom.js HTTP/1.1" 200 2455 http-bio-9898-exec-6 52
0:0:0:0:0:0:0:1 - - [05/Oct/2016:23:05:28 -0300] "GET /RESTAURANTE_PROJECT/views/pedidosTelefonista.html HTTP/1.1" 304 - http-bio-9898-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Oct/2016:23:06:50 -0300] "GET /RESTAURANTE_PROJECT/ HTTP/1.1" 200 6383 http-bio-9898-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Oct/2016:23:06:50 -0300] "GET /RESTAURANTE_PROJECT/controllers/controllersGarcom.js HTTP/1.1" 304 - http-bio-9898-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Oct/2016:23:06:51 -0300] "GET /RESTAURANTE_PROJECT/views/pedidosTelefonista.html HTTP/1.1" 200 4726 http-bio-9898-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Oct/2016:23:07:51 -0300] "GET /RESTAURANTE_PROJECT/ HTTP/1.1" 200 6383 http-bio-9898-exec-10 19
0:0:0:0:0:0:0:1 - - [05/Oct/2016:23:07:51 -0300] "GET /RESTAURANTE_PROJECT/controllers/controllersGarcom.js HTTP/1.1" 304 - http-bio-9898-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Oct/2016:23:07:52 -0300] "GET /RESTAURANTE_PROJECT/views/pedidosTelefonista.html HTTP/1.1" 200 4748 http-bio-9898-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Oct/2016:23:08:50 -0300] "GET /RESTAURANTE_PROJECT/ HTTP/1.1" 200 6383 http-bio-9898-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Oct/2016:23:08:50 -0300] "GET /RESTAURANTE_PROJECT/controllers/controllersGarcom.js HTTP/1.1" 304 - http-bio-9898-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Oct/2016:23:08:51 -0300] "GET /RESTAURANTE_PROJECT/views/pedidosTelefonista.html HTTP/1.1" 200 4774 http-bio-9898-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Oct/2016:23:09:49 -0300] "GET /RESTAURANTE_PROJECT/ HTTP/1.1" 200 6383 http-bio-9898-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Oct/2016:23:09:49 -0300] "GET /RESTAURANTE_PROJECT/controllers/controllersGarcom.js HTTP/1.1" 304 - http-bio-9898-exec-6 14
0:0:0:0:0:0:0:1 - - [05/Oct/2016:23:09:50 -0300] "GET /RESTAURANTE_PROJECT/views/pedidosTelefonista.html HTTP/1.1" 200 4795 http-bio-9898-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Oct/2016:23:11:05 -0300] "GET /RESTAURANTE_PROJECT/ HTTP/1.1" 200 6383 http-bio-9898-exec-7 15
0:0:0:0:0:0:0:1 - - [05/Oct/2016:23:11:05 -0300] "GET /RESTAURANTE_PROJECT/appt.js HTTP/1.1" 304 - http-bio-9898-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Oct/2016:23:11:05 -0300] "GET /RESTAURANTE_PROJECT/controllers/controllersGarcom.js HTTP/1.1" 304 - http-bio-9898-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Oct/2016:23:11:06 -0300] "GET /RESTAURANTE_PROJECT/views/pedidosTelefonista.html HTTP/1.1" 200 4827 http-bio-9898-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Oct/2016:23:12:42 -0300] "GET /RESTAURANTE_PROJECT/ HTTP/1.1" 200 6383 http-bio-9898-exec-2 26
0:0:0:0:0:0:0:1 - - [05/Oct/2016:23:12:42 -0300] "GET /RESTAURANTE_PROJECT/controllers/controllersGarcom.js HTTP/1.1" 304 - http-bio-9898-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Oct/2016:23:12:43 -0300] "GET /RESTAURANTE_PROJECT/views/pedidosTelefonista.html HTTP/1.1" 200 4718 http-bio-9898-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Oct/2016:23:14:28 -0300] "GET /RESTAURANTE_PROJECT/ HTTP/1.1" 200 6383 http-bio-9898-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Oct/2016:23:14:28 -0300] "GET /RESTAURANTE_PROJECT/controllers/controllersGarcom.js HTTP/1.1" 200 2425 http-bio-9898-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Oct/2016:23:14:29 -0300] "GET /RESTAURANTE_PROJECT/views/pedidosTelefonista.html HTTP/1.1" 304 - http-bio-9898-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Oct/2016:23:14:47 -0300] "GET /RESTAURANTE_PROJECT/ HTTP/1.1" 200 6383 http-bio-9898-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Oct/2016:23:14:47 -0300] "GET /RESTAURANTE_PROJECT/controllers/controllersGarcom.js HTTP/1.1" 304 - http-bio-9898-exec-2 19
0:0:0:0:0:0:0:1 - - [05/Oct/2016:23:14:49 -0300] "GET /RESTAURANTE_PROJECT/views/pedidosTelefonista.html HTTP/1.1" 304 - http-bio-9898-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Oct/2016:23:16:17 -0300] "GET /RESTAURANTE_PROJECT/ HTTP/1.1" 200 6383 http-bio-9898-exec-9 23
0:0:0:0:0:0:0:1 - - [05/Oct/2016:23:16:17 -0300] "GET /RESTAURANTE_PROJECT/controllers/controllersGarcom.js HTTP/1.1" 200 2465 http-bio-9898-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Oct/2016:23:16:18 -0300] "GET /RESTAURANTE_PROJECT/views/pedidosTelefonista.html HTTP/1.1" 304 - http-bio-9898-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Oct/2016:23:16:23 -0300] "GET /RESTAURANTE_PROJECT/ HTTP/1.1" 200 6383 http-bio-9898-exec-9 29
0:0:0:0:0:0:0:1 - - [05/Oct/2016:23:16:23 -0300] "GET /RESTAURANTE_PROJECT/controllers/controllersGarcom.js HTTP/1.1" 304 - http-bio-9898-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Oct/2016:23:16:37 -0300] "GET /RESTAURANTE_PROJECT/ HTTP/1.1" 200 6383 http-bio-9898-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Oct/2016:23:16:37 -0300] "GET /RESTAURANTE_PROJECT/controllers/controllersGarcom.js HTTP/1.1" 200 2467 http-bio-9898-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Oct/2016:23:18:00 -0300] "GET /RESTAURANTE_PROJECT/ HTTP/1.1" 200 6383 http-bio-9898-exec-10 22
0:0:0:0:0:0:0:1 - - [05/Oct/2016:23:18:00 -0300] "GET /RESTAURANTE_PROJECT/controllers/controllersGarcom.js HTTP/1.1" 200 2467 http-bio-9898-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Oct/2016:23:18:01 -0300] "GET /RESTAURANTE_PROJECT/views/pedidosTelefonista.html HTTP/1.1" 304 - http-bio-9898-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Oct/2016:23:18:27 -0300] "GET /RESTAURANTE_PROJECT/ HTTP/1.1" 200 6383 http-bio-9898-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Oct/2016:23:18:27 -0300] "GET /RESTAURANTE_PROJECT/controllers/controllersGarcom.js HTTP/1.1" 200 2471 http-bio-9898-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Oct/2016:23:18:49 -0300] "GET /RESTAURANTE_PROJECT/ HTTP/1.1" 200 6383 http-bio-9898-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Oct/2016:23:18:49 -0300] "GET /RESTAURANTE_PROJECT/controllers/controllersGarcom.js HTTP/1.1" 200 2469 http-bio-9898-exec-10 17
0:0:0:0:0:0:0:1 - - [05/Oct/2016:23:18:50 -0300] "GET /RESTAURANTE_PROJECT/views/pedidosTelefonista.html HTTP/1.1" 304 - http-bio-9898-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Oct/2016:23:20:42 -0300] "GET /RESTAURANTE_PROJECT/ HTTP/1.1" 200 6383 http-bio-9898-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Oct/2016:23:20:42 -0300] "GET /RESTAURANTE_PROJECT/controllers/controllersGarcom.js HTTP/1.1" 304 - http-bio-9898-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Oct/2016:23:20:42 -0300] "GET /RESTAURANTE_PROJECT/views/pedidosTelefonista.html HTTP/1.1" 200 4710 http-bio-9898-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Oct/2016:23:21:27 -0300] "GET /RESTAURANTE_PROJECT/ HTTP/1.1" 200 6383 http-bio-9898-exec-9 19
0:0:0:0:0:0:0:1 - - [05/Oct/2016:23:21:28 -0300] "GET /RESTAURANTE_PROJECT/controllers/controllersGarcom.js HTTP/1.1" 304 - http-bio-9898-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Oct/2016:23:21:28 -0300] "GET /RESTAURANTE_PROJECT/views/pedidosTelefonista.html HTTP/1.1" 200 4754 http-bio-9898-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Oct/2016:23:22:41 -0300] "GET /RESTAURANTE_PROJECT/ HTTP/1.1" 200 6383 http-bio-9898-exec-1 43
0:0:0:0:0:0:0:1 - - [05/Oct/2016:23:22:41 -0300] "GET /RESTAURANTE_PROJECT/controllers/controllersGarcom.js HTTP/1.1" 200 2469 http-bio-9898-exec-1 11
0:0:0:0:0:0:0:1 - - [05/Oct/2016:23:22:41 -0300] "GET /RESTAURANTE_PROJECT/views/pedidosTelefonista.html HTTP/1.1" 304 - http-bio-9898-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Oct/2016:23:23:32 -0300] "GET /RESTAURANTE_PROJECT/ HTTP/1.1" 200 6383 http-bio-9898-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Oct/2016:23:23:32 -0300] "GET /RESTAURANTE_PROJECT/appt.js HTTP/1.1" 304 - http-bio-9898-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Oct/2016:23:23:32 -0300] "GET /RESTAURANTE_PROJECT/controllers/controllersGarcom.js HTTP/1.1" 200 2471 http-bio-9898-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Oct/2016:23:23:33 -0300] "GET /RESTAURANTE_PROJECT/views/pedidosTelefonista.html HTTP/1.1" 304 - http-bio-9898-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Oct/2016:23:25:47 -0300] "GET /RESTAURANTE_PROJECT/ HTTP/1.1" 200 6383 http-bio-9898-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Oct/2016:23:25:47 -0300] "GET /RESTAURANTE_PROJECT/controllers/controllersGarcom.js HTTP/1.1" 200 2470 http-bio-9898-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Oct/2016:23:25:47 -0300] "GET /RESTAURANTE_PROJECT/views/pedidosTelefonista.html HTTP/1.1" 304 - http-bio-9898-exec-6 4
