0:0:0:0:0:0:0:1 - - [07/Oct/2016:00:21:34 -0300] "GET /RESTAURANTE_PROJECT HTTP/1.1" 302 - http-bio-9898-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Oct/2016:00:21:35 -0300] "GET /RESTAURANTE_PROJECT/ HTTP/1.1" 200 6383 http-bio-9898-exec-5 368
0:0:0:0:0:0:0:1 - - [07/Oct/2016:00:21:35 -0300] "GET /RESTAURANTE_PROJECT/controllers/controllersGarcom.js HTTP/1.1" 200 1095 http-bio-9898-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Oct/2016:00:21:35 -0300] "GET /RESTAURANTE_PROJECT/lib/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 29063 http-bio-9898-exec-4 20
0:0:0:0:0:0:0:1 - - [07/Oct/2016:00:21:35 -0300] "GET /RESTAURANTE_PROJECT/appt.js HTTP/1.1" 200 1742 http-bio-9898-exec-3 16
0:0:0:0:0:0:0:1 - - [07/Oct/2016:00:21:35 -0300] "GET /RESTAURANTE_PROJECT/lib/bootstrap/css/bootstrap.spacelab.min.css HTTP/1.1" 200 131226 http-bio-9898-exec-6 28
0:0:0:0:0:0:0:1 - - [07/Oct/2016:00:21:40 -0300] "GET /RESTAURANTE_PROJECT/views/pedidosGarcom.html HTTP/1.1" 200 4681 http-bio-9898-exec-10 28
0:0:0:0:0:0:0:1 - - [07/Oct/2016:00:21:40 -0300] "GET /RESTAURANTE_PROJECT/lib/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-9898-exec-10 76
0:0:0:0:0:0:0:1 - - [07/Oct/2016:00:21:42 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9898-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Oct/2016:00:21:46 -0300] "GET /RESTAURANTE_PROJECT/views/cadastrarPedido.html HTTP/1.1" 200 6260 http-bio-9898-exec-10 24
0:0:0:0:0:0:0:1 - - [07/Oct/2016:00:22:11 -0300] "GET /RESTAURANTE_PROJECT/views/pedidosTelefonista.html HTTP/1.1" 200 4754 http-bio-9898-exec-10 48
0:0:0:0:0:0:0:1 - - [07/Oct/2016:00:22:15 -0300] "GET /RESTAURANTE_PROJECT/views/cadastrarPedidosTelefonista.html HTTP/1.1" 200 7184 http-bio-9898-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Oct/2016:00:26:04 -0300] "GET /RESTAURANTE_PROJECT/ HTTP/1.1" 200 6383 http-bio-9898-exec-5 24
0:0:0:0:0:0:0:1 - - [07/Oct/2016:00:26:04 -0300] "GET /RESTAURANTE_PROJECT/controllers/controllersGarcom.js HTTP/1.1" 200 1055 http-bio-9898-exec-5 160
0:0:0:0:0:0:0:1 - - [07/Oct/2016:00:26:04 -0300] "GET /RESTAURANTE_PROJECT/appt.js HTTP/1.1" 304 - http-bio-9898-exec-4 164
0:0:0:0:0:0:0:1 - - [07/Oct/2016:00:26:35 -0300] "GET /RESTAURANTE_PROJECT/views/alterarPedido.html HTTP/1.1" 200 7708 http-bio-9898-exec-4 36
